<view>
当前性别为:
    <text wx:if="{{sex==0}}">男</text>
    <text wx:if="{{sex==1}}">女</text>

    <view wx:if="{{sex ==0 }}"> 男</view>
<view wx:elif="{{sex == 1}}"> 女 </view>
<view wx:else> 未知 </view>

    <button bindtap="changeSex">改变性别</button>
</view>
<view class="hr"></view>
<view>{{ 3 + 6}}</view>
<view>{{ arr[0] }}</view>
<view wx:for="{{arr}}" wx:key="index">
<!-- 默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item -->
  {{index}} - {{item}}
</view>
<view wx:for="{{obj}}" wx:key="index">
  {{index}} -- {{item}}
</view>
<view class="hr"></view>
<button bindtap="tapHandler">按钮</button>
<input bindinput="inputHandler"></input>
<text>{{title}}</text>


<view class="hr"></view>
<!-- 通过表单获取元素值 -->
<form bindsubmit="submitHandler">
  姓名:<input name="name"></input>
  班级:<input name="class"></input>
  <button form-type="submit">提交</button>
</form>